{
  "permissions": {
    "deny": [
      "Read(**/node_modules/**)",
      "Read(**/vendor/**)",
      "Read(**/dist/**)",
      "Read(**/build/**)",
      "Read(**/coverage/**)",
      "Read(**/playwright-report/**)",
      "Read(**/test-results/**)",
      "Read(**/db_data/**)",
      "Read(**/*.log)",
      "Read(**/.env*)"
    ]
  }
}
