{
  "permissions": {
    "allow": [
      "Bash(go build *)",
      "Bash(go test *)",
      "Bash(go vet *)",
      "Bash(go run *)",
      "Bash(go mod *)",
      "Bash(go env*)",
      "Bash(go fmt *)",
      "Bash(gofmt *)",
      "Bash(SKIP_CONTAINERS=true go test *)",
      "Bash(golangci-lint run *)",
      "Bash(cd backend && go build *)",
      "Bash(cd backend && go test *)",
      "Bash(cd backend && go vet *)",
      "Bash(cd backend && go mod *)",
      "Bash(cd backend && go fmt *)",
      "Bash(cd backend && go env*)",
      "Bash(cd backend && gofmt *)",
      "Bash(cd backend && SKIP_CONTAINERS=true go test *)",
      "Bash(cd backend && golangci-lint run *)",
      "Bash(cd backend && make sqlc)",
      "Bash(cd backend && make sqlc-diff)",
      "Bash(cd backend && make sqlc-version)",
      "Bash(npm test*)",
      "Bash(npm run lint*)",
      "Bash(npm run build*)",
      "Bash(npm run dev*)",
      "Bash(npm run test:e2e*)",
      "Bash(npm ci)",
      "Bash(npx vitest *)",
      "Bash(npx playwright *)",
      "Bash(npx tsc *)",
      "Bash(npx eslint *)",
      "Bash(npx prettier *)",
      "Bash(cd frontend && npm test*)",
      "Bash(cd frontend && npm run lint*)",
      "Bash(cd frontend && npm run build*)",
      "Bash(cd frontend && npm run dev*)",
      "Bash(cd frontend && npm run test:e2e*)",
      "Bash(cd frontend && npm ci)",
      "Bash(cd frontend && npx vitest *)",
      "Bash(cd frontend && npx playwright *)",
      "Bash(cd frontend && npx tsc *)",
      "Bash(cd frontend && npx eslint *)",
      "Bash(cd frontend && npx prettier *)",
      "Bash(curl -s http://localhost:*)",
      "Bash(curl -sS http://localhost:*)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(find *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(jq *)",
      "Bash(tree *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git rev-parse *)",
      "Bash(gh pr view*)",
      "Bash(gh pr list*)",
      "Bash(gh pr diff*)",
      "Bash(gh pr checks*)",
      "Bash(gh issue view*)",
      "Bash(gh issue list*)",
      "Bash(curl *https://github.com/*)",
      "Bash(curl *https://raw.githubusercontent.com/*)",
      "Bash(wget *https://github.com/*)",
      "Bash(wget *https://raw.githubusercontent.com/*)",
      "Bash(git clone https://github.com/*)",
      "Bash(git clone git@github.com:*)",
      "Bash(sudo docker compose up *)",
      "Bash(docker compose logs *)",
      "Bash(docker compose ps)",
      "Bash(docker ps)",
      "Bash(ls)",
      "Bash(ls *)",
      "Bash(pwd)",
      "Bash(mkdir -p *)"
    ],
    "deny": [
      "Bash(rm *)",
      "Bash(chmod 777 *)",
      "Bash(env)",
      "Bash(printenv*)",
      "Bash(cat *.env*)",
      "Bash(git push*)",
      "Bash(git reset --hard*)",
      "Bash(git clean*)",
      "Bash(git rebase*)",
      "Bash(git filter-branch*)",
      "Bash(git checkout*)",
      "Bash(git switch*)",
      "Bash(git restore*)",
      "Bash(gh pr merge*)",
      "Bash(gh release*)",
      "Bash(npm publish*)",
      "Bash(docker compose down*)",
      "Bash(docker system prune*)",
      "Bash(psql *)",
      "Bash(dropdb *)",
      "Bash(curl * | *)",
      "Read(**/node_modules/**)",
      "Read(**/vendor/**)",
      "Read(**/dist/**)",
      "Read(**/build/**)",
      "Read(**/coverage/**)",
      "Read(**/playwright-report/**)",
      "Read(**/test-results/**)",
      "Read(**/db_data/**)",
      "Read(**/*.log)",
      "Read(**/.env*)",
      "Edit(**/.env*)",
      "Edit(backend/internal/**/db/**)",
      "Write(**/.env*)",
      "Write(backend/internal/**/db/**)"
    ]
  }
}
